SECRET_KEY="django-insecure-0vil&@m29jbnxxl&#fd6f@mas1_l2@eztz!)viu_y(-nru^om2"
ALLOWED_HOSTS="127.0.0.1 localhost"
POSTGRES_DB='petition'
POSTGRES_USER='petition_user'
POSTGRES_PASSWORD=uourpassword
POSTGRES_HOST='db-petition'
POSTGRES_PORT='5432'
SEND_MAIL="user_example@gmail.com"
MAIL_PASSWORD="uourpassword"